data;
# set delle regioni da piazzare
set N := rec1 rec2 rec3 rec4 rec5 rec6 rec7 rec8 rec9 rec10 rec11 rec12 rec13 rec14 rec15 rec16 rec17 rec18 rec19 rec20;

# connessioni tra una regione ed un punto fisso sull'FPGA che rappresenta un IO (lasciare vuoto)
param:	IO:		ioX		ioY		ioWires :=
;

# requisiti di risorse per le regioni
param	c:	CLB	BRAM	DSP :=
	rec19	140	0	0	
 	rec20	220	0	0	
 	rec13	240	0	0	
 	rec8	140	4	0	
 	rec5	160	0	4	
 	rec9	220	0	0	
 	rec15	80	0	0	
 	rec3	80	4	0	
 	rec14	220	0	0	
 	rec6	160	0	0	
 	rec11	220	0	0	
 	rec12	220	0	0	
 	rec18	220	0	0	
 	rec10	220	0	0	
 	rec7	60	4	0	
 	rec2	140	0	0	
 	rec1	160	4	0	
 	rec4	60	0	0	
 	rec17	160	0	0	
 	rec16	180	0	0
;

# interconnessioni (wires) tra le regioni, (esempi qui sotto: 4 fili da rec2 a rec1, 10 fili da rec3 a rec1)
param comm default 0:=
 	rec3	rec7	14	
 	rec4	rec2	30	
 	rec4	rec13	38	
 	rec4	rec16	12	
 	rec6	rec1	27	
 	rec7	rec19	30	
 	rec9	rec13	36	
 	rec12	rec17	10	
 	rec13	rec18	5	
 	rec14	rec1	8	
 	rec15	rec9	38	
 	rec16	rec15	16	
 	rec18	rec15	10	
;

# pesi assegnati alle metriche della funzione obiettivo, le metriche assumono tutte valori da 0 a 1 (sono normalizzate)
# peso per la wire length totale
param qWL := 0.3333333333333333;

# peso per il consumo di risorse totale
param qR := 0.3333333333333333;

# perso per il "consumo" di perimetro totale
param qP := 0.3333333333333333;

# pesi per dire quanto mi costa sprecare una CLB, DSP o BRAM, in questo esempio i costi sono tutti unitari e non c'è
# differenza tra sprecare una risorsa piuttosto che un'altra
param: rct :=
	CLB	1
	DSP	1
	BRAM	1
;
