
Gurobi Optimizer version 5.6.3 build v5.6.3rc2 (linux64)
Copyright (c) 2013, Gurobi Optimization, Inc.

Read LP format model from file model.lp
Reading time = 0.01 seconds
(null): 3499 rows, 690 columns, 9417 nonzeros
Optimize a model with 3499 rows, 690 columns and 9417 nonzeros
Presolve removed 2190 rows and 302 columns
Presolve time: 0.05s
Presolved: 1309 rows, 388 columns, 4633 nonzeros
Variable types: 299 continuous, 89 integer (77 binary)

Root relaxation: objective 1.032590e-01, 257 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.10326    0   27          -    0.10326     -      -    0s
     0     0    0.10337    0   25          -    0.10337     -      -    0s
     0     0    0.10337    0   35          -    0.10337     -      -    0s
     0     0    0.10337    0   21          -    0.10337     -      -    0s
H    0     0                       0.1465426    0.10337  29.5%     -    0s
H    0     0                       0.1272865    0.10337  18.8%     -    0s
     0     0    0.10337    0   15    0.12729    0.10337  18.8%     -    0s
     0     0    0.10337    0   20    0.12729    0.10337  18.8%     -    0s
H    0     0                       0.1205148    0.10337  14.2%     -    0s
     0     0    0.10337    0   14    0.12051    0.10337  14.2%     -    0s
H    0     0                       0.1190300    0.10337  13.2%     -    0s
     0     0    0.10337    0   19    0.11903    0.10337  13.2%     -    0s
     0     0    0.10337    0   21    0.11903    0.10337  13.2%     -    0s
     0     0    0.10337    0   21    0.11903    0.10337  13.2%     -    0s
H    0     0                       0.1162322    0.10337  11.1%     -    0s
     0     2    0.10337    0   21    0.11623    0.10337  11.1%     -    0s
H  163    71                       0.1144999    0.10337  9.72%  18.1    0s
   986   272    0.10373   20   14    0.11450    0.10360  9.52%  19.7    5s
H 1027   248                       0.1118739    0.10360  7.40%  19.9    5s
H 1065   235                       0.1095942    0.10429  4.84%  19.9    5s
* 1173   196              33       0.1090731    0.10453  4.17%  19.2    5s

Cutting planes:
  Gomory: 24
  Cover: 11
  Implied bound: 26
  MIR: 51
  Flow cover: 19
  GUB cover: 4
  Zero half: 9
  Mod-K: 1

Explored 2343 nodes (39348 simplex iterations) in 6.25 seconds
Thread count was 2 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090730644267e-01, best bound 1.090730644267e-01, gap 0.0%

Wrote result file 'problem.sol'


Gurobi Optimizer version 5.6.3 build v5.6.3rc2 (linux64)
Copyright (c) 2013, Gurobi Optimization, Inc.

Read LP format model from file model.lp
Reading time = 0.02 seconds
(null): 3499 rows, 690 columns, 9417 nonzeros
Optimize a model with 3499 rows, 690 columns and 9417 nonzeros
Presolve removed 2190 rows and 302 columns
Presolve time: 0.05s
Presolved: 1309 rows, 388 columns, 4633 nonzeros
Variable types: 299 continuous, 89 integer (77 binary)

Root relaxation: objective 1.032590e-01, 257 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.10326    0   27          -    0.10326     -      -    0s
     0     0    0.10337    0   25          -    0.10337     -      -    0s
     0     0    0.10337    0   35          -    0.10337     -      -    0s
     0     0    0.10337    0   21          -    0.10337     -      -    0s
H    0     0                       0.1465426    0.10337  29.5%     -    0s
H    0     0                       0.1272865    0.10337  18.8%     -    0s
     0     0    0.10337    0   15    0.12729    0.10337  18.8%     -    0s
     0     0    0.10337    0   20    0.12729    0.10337  18.8%     -    0s
H    0     0                       0.1205148    0.10337  14.2%     -    0s
     0     0    0.10337    0   14    0.12051    0.10337  14.2%     -    0s
H    0     0                       0.1190300    0.10337  13.2%     -    0s
     0     0    0.10337    0   19    0.11903    0.10337  13.2%     -    0s
     0     0    0.10337    0   21    0.11903    0.10337  13.2%     -    0s
     0     0    0.10337    0   21    0.11903    0.10337  13.2%     -    0s
H    0     0                       0.1162322    0.10337  11.1%     -    0s
     0     2    0.10337    0   21    0.11623    0.10337  11.1%     -    0s
H  163    71                       0.1144999    0.10337  9.72%  18.1    0s
   986   272    0.10373   20   14    0.11450    0.10360  9.52%  19.7    5s
H 1027   248                       0.1118739    0.10360  7.40%  19.9    5s
H 1065   235                       0.1095942    0.10429  4.84%  19.9    5s
* 1173   196              33       0.1090731    0.10453  4.17%  19.2    5s

Cutting planes:
  Gomory: 24
  Cover: 11
  Implied bound: 26
  MIR: 51
  Flow cover: 19
  GUB cover: 4
  Zero half: 9
  Mod-K: 1

Explored 2343 nodes (39348 simplex iterations) in 6.25 seconds
Thread count was 2 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090730644267e-01, best bound 1.090730644267e-01, gap 0.0%

Wrote result file 'problem.sol'


Gurobi Optimizer version 5.6.3 build v5.6.3rc2 (linux64)
Copyright (c) 2013, Gurobi Optimization, Inc.

Read LP format model from file model.lp
Reading time = 0.01 seconds
(null): 3499 rows, 690 columns, 9417 nonzeros
Optimize a model with 3499 rows, 690 columns and 9417 nonzeros
Presolve removed 1766 rows and 190 columns
Presolve time: 0.05s
Presolved: 1733 rows, 500 columns, 6723 nonzeros
Variable types: 397 continuous, 103 integer (91 binary)

Root relaxation: objective 1.038501e-01, 316 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.10385    0   17          -    0.10385     -      -    0s
     0     0    0.10385    0   23          -    0.10385     -      -    0s
     0     0    0.10385    0   19          -    0.10385     -      -    0s
     0     0    0.10385    0   22          -    0.10385     -      -    0s
     0     0    0.10385    0   16          -    0.10385     -      -    0s
     0     0    0.10385    0   12          -    0.10385     -      -    0s
     0     0    0.10385    0    8          -    0.10385     -      -    0s
     0     0    0.10385    0   15          -    0.10385     -      -    0s
     0     0    0.10385    0   11          -    0.10385     -      -    0s
     0     0    0.10385    0   17          -    0.10385     -      -    0s
     0     0    0.10385    0   18          -    0.10385     -      -    0s
     0     0    0.10385    0   15          -    0.10385     -      -    0s
H    0     0                       0.3083060    0.10385  66.3%     -    0s
H    0     0                       0.1119291    0.10385  7.22%     -    0s
     0     4    0.10385    0   14    0.11193    0.10385  7.22%     -    0s
H   77    26                       0.1105782    0.10385  6.08%  23.2    1s
   854   270    0.10690   10    5    0.11058    0.10385  6.08%  12.0    5s
  5952   564    0.10869   31    7    0.11058    0.10869  1.71%  10.4   10s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 1
  Flow cover: 2

Explored 9518 nodes (88207 simplex iterations) in 11.77 seconds
Thread count was 2 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.105782381694e-01, best bound 1.105782381694e-01, gap 0.0%

Wrote result file 'problem.sol'


Gurobi Optimizer version 5.6.3 build v5.6.3rc2 (linux64)
Copyright (c) 2013, Gurobi Optimization, Inc.

Read LP format model from file model.lp
Reading time = 0.01 seconds
(null): 3499 rows, 690 columns, 9417 nonzeros
Optimize a model with 3499 rows, 690 columns and 9417 nonzeros
Presolve removed 2167 rows and 308 columns
Presolve time: 0.04s
Presolved: 1332 rows, 382 columns, 4784 nonzeros
Variable types: 292 continuous, 90 integer (78 binary)

Root relaxation: objective 1.032590e-01, 202 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.10326    0   14          -    0.10326     -      -    0s
H    0     0                       0.1549479    0.10326  33.4%     -    0s
H    0     0                       0.1161798    0.10326  11.1%     -    0s
     0     0    0.10337    0   26    0.11618    0.10337  11.0%     -    0s
     0     0    0.10337    0   28    0.11618    0.10337  11.0%     -    0s
     0     0    0.10337    0   24    0.11618    0.10337  11.0%     -    0s
     0     0    0.10337    0   14    0.11618    0.10337  11.0%     -    0s
H    0     0                       0.1132248    0.10337  8.70%     -    0s
     0     0    0.10337    0   19    0.11322    0.10337  8.70%     -    0s
     0     0    0.10337    0   19    0.11322    0.10337  8.70%     -    0s
     0     0    0.10337    0   23    0.11322    0.10337  8.70%     -    0s
     0     0    0.10337    0   23    0.11322    0.10337  8.70%     -    0s
H    0     0                       0.1111984    0.10337  7.04%     -    0s
     0     2    0.10337    0   12    0.11120    0.10337  7.04%     -    0s
H   27     2                       0.1098475    0.10337  5.90%  29.9    0s
H  648   141                       0.1095942    0.10343  5.63%  16.7    1s
   761   169    0.10360   14   16    0.10959    0.10360  5.47%  15.9    5s
*  842   157              40       0.1093264    0.10360  5.24%  26.7    6s
*  988   165              40       0.1090731    0.10369  4.94%  25.4    6s

Cutting planes:
  Gomory: 39
  Cover: 14
  Implied bound: 36
  MIR: 36
  Flow cover: 23
  Zero half: 2

Explored 2609 nodes (45534 simplex iterations) in 8.38 seconds
Thread count was 2 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090730644267e-01, best bound 1.090730644267e-01, gap 0.0%

Wrote result file 'problem.sol'

0
['rec1']
1
['rec1', 'rec2']
2
['rec1', 'rec2', 'rec3']
3
['rec3', 'rec2', 'rec1', 'rec4']
['rec3', 'rec2', 'rec1', 'rec4']
['rec3', 'rec4', 'rec1', 'rec2']
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
annealing
IntelligentSwapping
a ['rec3', 'rec2', 'rec1', 'rec4'] b ['rec3', 'rec4', 'rec1', 'rec2']
minIndex 1 maxIndex 0
IntelligentSwapping
a ['rec3', 'rec2', 'rec1', 'rec4'] b ['rec3', 'rec4', 'rec1', 'rec2']
minIndex 1 maxIndex 0
['rec3', 'rec2', 'rec1', 'rec4']
['rec4', 'rec3', 'rec1', 'rec2']
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
OBJ VALUE IS 1.0907306442670298e-01
Cx rec1 is 7.7999999999999972e+01
Cx rec2 is 7.7999999999999972e+01
Cx rec3 is 4.7999999999999986e+01
Cx rec4 is 7.0000000000000071e+01
Cy rec1 is 8.9999999999999829e+01
Cy rec2 is 1.2999999999999983e+02
Cy rec3 is 8.9999999999999829e+01
Cy rec4 is 4.9999999999999829e+01
coefficent matrix: [[13.316666666666677, -3.5999999999999996, -5.633333333333336, -4.083333333333342], [-11.025, 25.127597402597413, -7.557142857142858, -6.545454545454553], [-32.033333333333346, -14.628571428571432, 65.30706605222733, -18.645161290322555], [-35.02083333333341, -20.045454545454568, -29.822580645161246, 84.88886852394921]]
know term matrix: [-123, -123, -123, -123]
Temperatura regione 0 = 5.62817854199e+16
Temperatura regione 1 = 5.62817854199e+16
Temperatura regione 2 = 5.62817854199e+16
Temperatura regione 3 = 5.62817854199e+16
annealing
RandomSwapping
a ['rec3', 'rec2', 'rec1', 'rec4']
RandomSwapping
a ['rec3', 'rec2', 'rec1', 'rec4']
['rec3', 'rec2', 'rec1', 'rec4']
['rec4', 'rec3', 'rec1', 'rec2']
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
OBJ VALUE IS 1.0907306442670298e-01
Cx rec1 is 7.7999999999999972e+01
Cx rec2 is 7.7999999999999972e+01
Cx rec3 is 4.7999999999999986e+01
Cx rec4 is 7.0000000000000071e+01
Cy rec1 is 8.9999999999999829e+01
Cy rec2 is 1.2999999999999983e+02
Cy rec3 is 8.9999999999999829e+01
Cy rec4 is 4.9999999999999829e+01
coefficent matrix: [[13.316666666666677, -3.5999999999999996, -5.633333333333336, -4.083333333333342], [-11.025, 25.127597402597413, -7.557142857142858, -6.545454545454553], [-32.033333333333346, -14.628571428571432, 65.30706605222733, -18.645161290322555], [-35.02083333333341, -20.045454545454568, -29.822580645161246, 84.88886852394921]]
know term matrix: [-123, -123, -123, -123]
Temperatura regione 0 = 5.62817854199e+16
Temperatura regione 1 = 5.62817854199e+16
Temperatura regione 2 = 5.62817854199e+16
Temperatura regione 3 = 5.62817854199e+16
annealing
IntelligentSwapping
a ['rec3', 'rec2', 'rec1', 'rec4'] b ['rec3', 'rec4', 'rec1', 'rec2']
minIndex 0 maxIndex 2
sequence prima ['rec1', 'rec2', 'rec3', 'rec4']
RandomVectoring
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
sequence dopo ['rec1', 'rec2', 'rec3', 'rec4']
['rec1', 'rec2', 'rec3', 'rec4']
['rec3', 'rec4', 'rec1', 'rec2']
[[0, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
OBJ VALUE IS 1.1057823816942706e-01
Cx rec1 is 46
Cx rec2 is 83
Cx rec3 is 46
Cx rec4 is 70
Cy rec1 is 1.1999999999999960e+02
Cy rec2 is 1.1999999999999974e+02
Cy rec3 is 9.0000000000000028e+01
Cy rec4 is 4.9999999999999794e+01
coefficent matrix: [[11.610331608204019, -3.891891891891877, -5.633333333333414, -2.085106382978728], [-11.918918918918873, 26.75420034312319, -7.895522388059735, -6.939759036144583], [-32.033333333333786, -15.283582089552304, 65.37941542288603, -18.062499999999936], [-17.882978723404293, -21.253012048192787, -28.8906249999999, 68.02661577159698]]
know term matrix: [-123, -123, -123, -123]
Temperatura regione 0 = 1.12288864971e+17
Temperatura regione 1 = 1.12288864971e+17
Temperatura regione 2 = 1.12288864971e+17
Temperatura regione 3 = 1.12288864971e+17
annealing
RandomSwapping
a ['rec3', 'rec2', 'rec1', 'rec4']
IntelligentSwapping
a ['rec3', 'rec2', 'rec1', 'rec4'] b ['rec3', 'rec4', 'rec1', 'rec2']
minIndex 0 maxIndex 1
['rec2', 'rec3', 'rec1', 'rec4']
['rec3', 'rec4', 'rec1', 'rec2']
[[0, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
OBJ VALUE IS 1.0907306442670300e-01
Cx rec1 is 76
Cx rec2 is 76
Cx rec3 is 46
Cx rec4 is 92
Cy rec1 is 110
Cy rec2 is 150
Cy rec3 is 110
Cy rec4 is 70
coefficent matrix: [[12.733333333333334, -3.5999999999999996, -5.633333333333334, -3.5], [-11.025, 24.58214285714286, -7.557142857142858, -6.0], [-32.03333333333333, -14.628571428571428, 60.103765227021036, -13.441860465116278], [-30.017857142857146, -18.375, -21.5, 69.89285714285714]]
know term matrix: [-123, -123, -123, -123]
