data;
# lista di tutte le regioni
set N := rec1 rec2 rec3 rec4;
# lista delle regioni da piazzare
set NP := rec1 rec2 rec3 rec4;
param: pair1Regions: pair1 :=
;
param: pair2Regions: pair2 :=
;
param:	IO:		ioX		ioY		ioWires :=
;
param	c:		CLB		BRAM	DSP :=
		rec1	10	0	0
		rec2	10	0	0
		rec3	10	0	0
		rec4	10	0	0
;
param comm default 0:=
		rec2	rec1	1
		rec3	rec1	2
		rec3	rec2	3
;
param qWL := 0.3333333333333333;
param qR := 0.3333333333333333;
param qP := 0.3333333333333333;
param: rct :=
	CLB		1
	DSP		1
	BRAM	1
;
# lista delle regioni già piazzate
set NF := ;
# per le regioni già piazzate (in NF) bisogna definire questi 3 parametri (copia e incollali dalla soluzione precedente .sol)
param wf :=
	rec1	7
	rec2	11
	rec3	11
	rec4	19
;
param xf :=
	rec1	2
	rec2	2
	rec3	30
	rec4	30
;
param hf:	1	2	3	4	5	6	7	8:=
	rec1	0	1	0	0	0	0	0	0
	rec2	0	0	0	1	1	1	0	0
	rec3	0	0	0	0	1	1	1	0
	rec4	1	1	1	0	0	0	0	0
;
end;
